:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
}

* {
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
}

.font-dacing{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}

.logo{
    border-radius: 10px;
    width: 200px;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px !important;
    /* background-color: #BFDEB2 !important; */
}

.nav-link{
  font-size: 23px;
}

.slide{
    background-color: bisque;
    background-image: url('../images/background.jpg');
    background-size: 100%;
    background-position: center;
}

.introduct{
    line-height: 50px;
    font-size: 25px;
    text-indent: 20px;
}

.fz-standard{
  font-size: 22px;
}

.l-20{
  line-height: 40px;
}

.mgt-10{
  margin-top: 100px;
}

.card-text{
  padding: 30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.myself{
    position: relative;
    width: 300px;
    height: 500px;
}

.myself img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.ul-style-number{
    list-style: decimal;
}

.header h1{
    text-align: center;
    position: relative;
    font-size: 50px !important;
    width: 750px;
    vertical-align: super;
}

.header h1:after{
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: black;
    right: 50px;
    margin-top: 25px;
}
.header h1:before{
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: black;
    left: 50px;
    margin-top: 25px;
}

.header-gallery h1{
  width: 80%;
}

.header-gallery h1::after,
.header-gallery h1::before{
  width: 100px;
}

.swiper-container {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background-color: bisque; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img{
    cursor: pointer;
}

.gallery-main{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

.text-maxim{
    background-color: #7ed6df;
    width: 100%;
    margin-top: 200px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.contact i{
  margin-right: 10px;
}

.footer{
    width: 100%;
    margin-top: 100px;
    font-size: 30px;
}

.footer .copyright{
    font-size: 30px;
}

.footer .social a{
    text-decoration: none;
}

.footer .social i{
    cursor: pointer;
    border-radius: 50%;
    padding: 20px;
    transition: background 300ms;
}

.footer .social i:hover{
    background-color: rgba(194, 184, 184, 0.5);
}

.main-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    margin-top: 100px;
    width: 600px;
    height: 150px;
  }
  
  .main-nav li {
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: #000;
    transform: rotate(45deg);
    transition: 0.5s;
    margin: -100px;
    overflow: hidden;
    opacity: 0.5;
  }
  
  .main-nav li:hover {
    opacity: 1;
    z-index: 10;
    -webkit-transform: scale(1.5);
          transform: scale(1.5);
  }
  
  .main-nav li.item1 {
    top: 0;
    left: 0;
  }
  
  .main-nav li.item2 {
    bottom: 0;
    left: 25%;
  }
  
  .main-nav li.item3 {
    top: 0;
    left: 50%;
  }
  
  .main-nav li.item4 {
    bottom: 0;
    left: 75%;
  }
  
  .main-nav li.item5 {
    top: 0;
    left: 100%;
  }
  
  .main-nav li .bg {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
  }
  
  .main-nav li.item1 .bg {
    background: url('../uploads/baby/2.webp');
    background-size: cover;
    background-position: center;
  }
  
  .main-nav li.item2 .bg {
    background: url('../uploads/baby/3.webp');
    background-size: cover;
    background-position: center;
  }
  
  .main-nav li.item3 .bg {
    background: url('../uploads/baby/4.webp');
    background-size: cover;
    background-position: center;
  }
  
  .main-nav li.item4 .bg {
    background: url('../uploads/baby/5.webp');
    background-size: cover;
    background-position: center;
  }
  
  .main-nav li.item5 .bg {
    background: url('../uploads/baby/6.webp');
    background-size: cover;
    background-position: center;
  }

  #scroll-to-top {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2078eb;
    text-align: center;
    opacity: 0;
    bottom: -100px;
    transition: 500ms all;
    z-index: 1000;
    left: 20px;
    cursor: pointer;
  }
  
  #scroll-to-top.show {
    opacity: 100%;
    bottom: 20px;
  }
  
  #scroll-to-top:hover {
    opacity: 0.8;
  }
  
  #scroll-to-top i {
    font-size: 50px;
    color: white;
    margin-top: 15px;
  }

  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
            align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 350px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }
  .card-baby{
    height: 600px;
  }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
    transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
    transition: transform calc(var(--d) * 1.5) var(--e);
    transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
    transition: -webkit-transform calc(var(--d) * 2) var(--e);
    transition: transform calc(var(--d) * 2) var(--e);
    transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
  }
  
  .card-new-born:nth-child(1):before {
    background-image: url('../uploads/newborn/2.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-new-born:nth-child(2):before {
    background-image: url('../uploads/newborn/3.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-new-born:nth-child(3):before {
    background-image: url('../uploads/newborn/4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-new-born:nth-child(4):before {
    background-image: url('../uploads/newborn/5.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .card-baby:nth-child(1):before {
    background-image: url('../uploads/baby/10.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-baby:nth-child(2):before {
    background-image: url('../uploads/baby/11.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-baby:nth-child(3):before {
    background-image: url('../uploads/baby/12.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-baby:nth-child(4):before {
    background-image: url('../uploads/baby/13.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .content {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    width: 100%;
    padding: 1rem;
    -webkit-transition: -webkit-transform var(--d) var(--e);
    transition: -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e);
    transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
    z-index: 1;
  }
  .content > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2rem;
  }
  
  ul{
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-size: 10px;
    font-style: italic;
    line-height: 1.35;
  }

  ul li{
    font-size: 1.150rem;
    text-align: left;
  }

  .introduct ul{
    line-height: 3rem;
  }

  .introduct ul.font-dacing li{
    font-size: 25px;
  }

  .card-baby ul li{
    font-size: 1.23rem;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    transition: 200ms;
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .btn:hover {
    opacity: .6 !important;
    color: white
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  
    .content {
      -webkit-transform: translateY(calc(100% - 4.5rem));
              transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      -webkit-transform: translateY(1rem);
              transform: translateY(1rem);
      -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
      transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    }
  
    .card:hover,
    .card:focus-within {
      -webkit-box-align: center;
              align-items: center;
    }
    .card:hover:before,
    .card:focus-within:before {
      -webkit-transform: translateY(-4%);
              transform: translateY(-4%);
    }
    .card:hover:after,
    .card:focus-within:after {
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
    }
    .card:hover .content,
    .card:focus-within .content {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-transition-delay: calc(var(--d) / 8);
              transition-delay: calc(var(--d) / 8);
    }
  
    .card:focus-within:before, .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
      -webkit-transition-duration: 0s;
              transition-duration: 0s;
    }
  }
  
.not-found{
  width: 100%;
  padding: 50px;
  font-size: 40px;
}
  
#gallery {
  display: grid;
  height: calc(100vh - 10px);
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  grid-gap: 0.5em;
}
@media (max-width: 800px) {
  #gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #gallery > div {
    width: 48%;
    margin: 1%;
  }
}
@media (max-width: 800px) and (max-width: 350px) {
  #gallery > div {
    width: 98%;
  }
}

#gallery > div:nth-child(6n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}
#gallery > div:nth-child(2) {
  grid-column: span 3;
  grid-row: span 3;
}
#gallery > div:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
#gallery > div > a {
  opacity: 0;
  position: absolute;
  color: #000;
  background-color: #000;
  font: bold 4em "Helvetica";
  text-shadow: 0 -1px 5px #fff, -1px 0px 5px #fff, 0 1px 5px #fff, 1px 0px 5px #fff;
  padding: 2rem;
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
  transition: all ease 1s;
}
#gallery > div > img {
  width: 100%;
  min-height: 100%;
  transition: all ease 1s;
}
#gallery > div:hover img {
  filter: blur(4px);
}
#gallery > div:hover a {
  opacity: 1;
}
#gallery > div {
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}
#gallery div,
#gallery a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
